<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #404d58;
    color: #fff;
    text-align: center;
    padding: 2em 0;
}

.perfil, .experiencia, .educacion {
    background-color: #fff;
    padding: 2em;
    margin: 2em 0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #404d58;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

/* Agrega más estilos según tus preferencias */
    </style>
    <title>Mi Currículum</title>
</head>
<body>
    <header>
        <h1>Henry Peralta</h1>
        <p>Coordinador Telventa</p>
    </header>
    <section class="perfil">
        <h2>Perfil</h2>
        <p>¡Hola!  un gusto estes aca para conocerme 💻 <br><br>
            Actualmente tengo 31 años y estoy estudiando Desarrollo Web, me gusta mucho el area de datos y poder hacer  hacer tangibles las soluciones a diversos temas de automatizacion de procesos mediante codigo.
            <br> <br>Mis conocimientos los e adquirido por medio del autoaprendizaje en diferentes plataformas y mi enfoque es en ser referente y tutor en  soluciones de codigo y data en mi region.
        </p>
    </section>
    <section class="experiencia">
        <h2>Experiencia Laboral</h2>
        <div class="trabajo">
            <h3>Coordinador Telventa</h3>
            <p>Administrador de base de clientes y gestioons de venta de Canal Detalle e Institucional</p>
            <h3>Desarrollos</h3>
            <li>Automatizacion de descarga de pedidos Ins.</li>
            <li>Implementacin de Whats App Shop a nivel nacional.</li>
            <li>Despligue de Fidelity como CRM de gestion de llamadas.</li>
            <li>Actualizacion reporteria en PowerBi.</li>
        </div>
        <!-- Repite el bloque anterior para cada trabajo -->
    </section>
    <section class="educacion">
        <h2>Educación</h2>
        <div class="curso">
            <h3>Fundamentos de Desarrollo Web</h3>
            <p>Platzi - Dic 2022 </p>
        </div>
        <div class="curso">
            <h3>Fundamentos de Desarrollo Web</h3>
            <p>Platzi - Diciembre 2022 </p>
        </div>
        <div class="curso">
            <h3>Pensamiento Logico</h3>
            <p>Platzi - Enero 2023 </p>
        </div>
        <!-- Repite el bloque anterior para cada curso -->
    </section>
    <footer>
        <p>Contacto: dev@henryperalta.com | Teléfono: 7542 8771</p>
    </footer>
</body>
</html>
